<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      /* taisykle kuri iskaiciuoja padinga i elemento dydi */
      * {
        box-sizing: border-box;
      }
      /* nuimu naryskles prida margin nuo paragrafu */
      p {
        margin: 0;
      }

      .box {
        background-color: rgb(197, 197, 197);
        border: 2px solid #000;
        height: 150px;
        width: 250px;
        margin: 10px;
        padding: 20px;
        display: inline-block;
        vertical-align: top;
      }
      .box-m {
        /* margin-top: 30px; */
      }
    </style>
  </head>
  <body>
    <h1>Box model</h1>

    <div class="box">
      <p>atstumti elementus viena nuo kito naudojam margin</p>
    </div>
    <div class="box box-m">
      <p>padaryti elemento fona didesni ir padinti elementa naudojam padding</p>
    </div>
  </body>
</html>
