<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block inline</title>
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      /* * taikosi i visus elementus */
      * {
        /* border: 1px dashed darkcyan; */
        /* outline: 1px blue; */
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .main-nav {
        background-color: tomato;
        color: snow;
        display: flex;
        justify-content: center;
      }
      .nav-link {
        padding: 8px 16px;
        display: inline-block;
      }
      /* :hover - pelytes uzvedimo ant elemento busena */
      .nav-link:hover {
        background-color: snow;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Block versus inline</h1>

    <h2>Antrastes yra Block lygio elementai</h2>

    <p>paragrafas yra block lygio elementas</p>

    <hr />

    <h2>Navigacija turetu tureti elementus viena salia kito</h2>

    <nav class="main-nav">
      <a class="nav-link" href="/">home</a>
      <a class="nav-link" href="about.html">about</a>
      <a class="nav-link" href="contact.html">contact us</a>
    </nav>

    <h2>Inline inline</h2>

    <p>
      Kartais mus reikia
      <span style="color: mediumseagreen">zaliai</span>
      nudazyti tik viena zodi
    </p>

    <p>
      Labai <strong>svarbu</strong> atsiminti, kad inline elementams netaikomas
      margin ir padding
    </p>

    <hr />
  </body>
</html>
